<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="uk.qmul.learningjourney.controller.home.TeacherHomeController">
    <fx:include source="../base-view.fxml"/>
    <AnchorPane layoutX="281.0" layoutY="175.0" prefHeight="300.0" prefWidth="475.0" AnchorPane.bottomAnchor="30.0"
                AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="180.0">
        <children>
            <Button mnemonicParsing="false" onContextMenuRequested="#onCourseSchedule" prefWidth="160.0"
                    text="Course Schedule" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="80.0">
                <font>
                    <Font size="16.0"/>
                </font>
            </Button>
            <Button layoutX="85.0" layoutY="110.0" mnemonicParsing="false" prefWidth="160.0" text="Check Grades"
                    AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="80.0">
                <font>
                    <Font size="16.0"/>
                </font>
            </Button>
            <Button layoutX="85.0" layoutY="110.0" mnemonicParsing="false" prefWidth="160.0" text="Manage Users"
                    AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="60.0">
                <font>
                    <Font size="16.0"/>
                </font>
            </Button>
            <Button layoutX="95.0" layoutY="186.0" mnemonicParsing="false" prefWidth="160.0" text="Manage Courses"
                    AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="60.0">
                <font>
                    <Font size="16.0"/>
                </font>
            </Button>
        </children>
    </AnchorPane>
</AnchorPane>
