<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.qmul.learningjourney.controller.course.CourseManagementController">
    <fx:include source="../base-view.fxml" />
    <TableView fx:id="table" layoutX="20.0" layoutY="6.0" prefHeight="200.0" prefWidth="400.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="180.0">
        <columns>
            <TableColumn editable="false" prefWidth="111" resizable="false" text="Name" />
            <TableColumn editable="false" prefWidth="111" resizable="false" text="ID" />
            <TableColumn editable="false" prefWidth="111" resizable="false" text="Teacher" />
            <TableColumn editable="false" prefWidth="111" resizable="false" text="Room" />
        </columns>
    </TableView>
    <ComboBox fx:id="choiceBox" prefHeight="26.0" prefWidth="200.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="275.0" />
    <Button layoutX="500.0" layoutY="459.0" mnemonicParsing="false" onMouseClicked="#deleteCourse" text="Delete" AnchorPane.bottomAnchor="35" AnchorPane.leftAnchor="500.0" />
    <Separator layoutX="572.0" layoutY="449.0" orientation="VERTICAL" prefHeight="45.0" AnchorPane.bottomAnchor="25" AnchorPane.leftAnchor="590.0" />
    <Button layoutX="633.0" layoutY="459.0" mnemonicParsing="false" onMouseClicked="#toCreateCoursePage" text="Create" AnchorPane.bottomAnchor="35" AnchorPane.rightAnchor="115" />
</AnchorPane>
