<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="458.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.qmul.learningjourney.GradeController">
    <fx:include source="base-view.fxml"/>


    <StackPane fx:id="pages" layoutX="250.0" layoutY="126.0" prefHeight="300.0" prefWidth="440.0"
               AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0">
        <children>
            <AnchorPane fx:id="mainPage" prefHeight="300.0" prefWidth="440.0">
                <children>
                    <Label text="Your GPA is " textFill="#000000" AnchorPane.leftAnchor="25.0"
                           AnchorPane.topAnchor="25.0">
                        <font>
                            <Font name="Britannic Bold" size="36.0"/>
                        </font>
                    </Label>
                    <Label fx:id="gpa" text="4.00" textFill="#6e2a2a" AnchorPane.leftAnchor="230.0"
                           AnchorPane.topAnchor="25.0">
                        <font>
                            <Font name="Britannic Bold" size="36.0"/>
                        </font>
                  </Label>
                  <Label text="/4.00" textFill="#000000" AnchorPane.leftAnchor="315.0" AnchorPane.topAnchor="25.0">
                     <font>
                        <Font name="Britannic Bold" size="36.0" />
                     </font>
                  </Label>
                    <Button alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="103.0"
                            mnemonicParsing="false" onAction="#toCheckPage" text="Check Grades" textAlignment="CENTER"
                            AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="100.0">
                        <font>
                            <Font name="Berlin Sans FB" size="20.0"/>
                        </font>
                    </Button>
                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Grade Analysis"
                            textAlignment="CENTER" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="100.0">
                        <font>
                            <Font name="Berlin Sans FB" size="20.0"/>
                        </font>
                    </Button>
                </children>
            </AnchorPane>
        </children>
    </StackPane>

</AnchorPane>
