<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" spacing="20.0" styleClass="vbox" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.qmul.learningjourney.PositionController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="615.0" minWidth="10.0" prefWidth="300.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="615.0" minWidth="10.0" prefWidth="86.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1240.0" minWidth="10.0" prefWidth="1137.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="574.0" minHeight="10.0" prefHeight="574.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Button fx:id="positionButton" onAction="#switchToPosition" styleClass="achievement" stylesheets="@application.css" text="Position">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <effect>
                              <Glow>
                                 <input>
                                    <DropShadow />
                                 </input>
                              </Glow>
                           </effect>
                        </Button>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <center>
                         <Button fx:id="contestButton" onAction="#switchToContest" styleClass="achievement" stylesheets="@application.css" text="Contest">
                           <effect>
                              <Glow>
                                 <input>
                                    <DropShadow />
                                 </input>
                              </Glow>
                           </effect></Button>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <center>
                         <Button fx:id="volunteerButton" onAction="#switchToVolunteer" styleClass="achievement" stylesheets="@application.css" text="Volunteer">
                           <effect>
                              <Glow>
                                 <input>
                                    <DropShadow />
                                 </input>
                              </Glow>
                           </effect></Button>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                     <center>
                         <Button fx:id="honorButton" onAction="#switchToHonor" styleClass="achievement" stylesheets="@application.css" text="Honor">
                           <effect>
                              <Glow>
                                 <input>
                                    <DropShadow />
                                 </input>
                              </Glow>
                           </effect></Button>
                     </center>
                  </BorderPane>
               </children>
            </GridPane>
            <BorderPane GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
               <top>
                  <Pane prefHeight="109.0" prefWidth="300.0" BorderPane.alignment="CENTER" />
               </top>
               <bottom>
                  <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </bottom>
               <center>
                  <GridPane gridLinesVisible="true" opacity="0.8" styleClass="gridpane" stylesheets="@application.css" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="68.0" />
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="212.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <Label text="Name" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <center>
                              <Label text="Stu.num" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <center>
                              <Label text="Academy" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <center>
                              <Label text="Major" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                     </children>
                  </GridPane>
               </center>
            </BorderPane>
            <TextFlow prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <ImageView fitHeight="126.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../../../image/qm_label.jpg" />
                           </image>
                        </ImageView>
                     </center>
                  </BorderPane>
               </children></TextFlow>
            <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
              <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="The Online Learning Environment For Queen Mary University Of London" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Berlin Sans FB" size="26.0" />
                           </font>
                        </Label>
                     </top>
                  </BorderPane>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <center>
                              <Hyperlink alignment="CENTER" text="Home" textFill="WHITE" underline="true" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                                 </font>
                              </Hyperlink>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <center>
                              <Hyperlink text="University" textFill="WHITE" underline="true" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                                 </font>
                              </Hyperlink>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                           <center>
                              <Hyperlink text="Blog" textFill="WHITE" underline="true" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                                 </font>
                              </Hyperlink>
                           </center>
                        </BorderPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <center>
                  <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Achievement" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Britannic Bold" size="43.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
            <ScrollPane opacity="0.6" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
               <content>
                  <GridPane gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" opacity="0.6" prefHeight="930.0" prefWidth="1129.0" styleClass="gridpane" stylesheets="@application.css">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextFlow prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="8" />
                        <TextFlow prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6" />
                        <TextFlow prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5" />
                        <TextFlow opacity="0.6" prefHeight="200.0" prefWidth="200.0" styleClass="gridpane" stylesheets="@application.css" />
                        <TextFlow prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7" />
                        <TextFlow prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="9" />
                        <TextFlow prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="10" />
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </GridPane>
   </children>
</VBox>
