<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="accent" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.qmul.learningjourney.controller.AchievementController">

    <fx:include source="base-view.fxml" />
    <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="112.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Button fx:id="sort" onAction="#sortPosition" prefHeight="40.0" prefWidth="100.0" text="Sort" GridPane.columnIndex="2">
                <effect>
                    <Glow />
                </effect>
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Button>
            <Button fx:id="contestButton" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#switchToContest" prefHeight="40.0" prefWidth="100.0" text="Academic">
                <effect>
                    <Glow />
                </effect>
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Button>
            <Button fx:id="positionButton" onAction="#switchToPosition" prefHeight="40.0" prefWidth="100.0" text="Activities" GridPane.columnIndex="1">
                <effect>
                    <Glow />
                </effect>
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Button>
            <Button fx:id="export" onAction="#exportPosition" prefHeight="40.0" prefWidth="100.0" styleClass="accent" text="Export" GridPane.columnIndex="3">
                <effect>
                    <Glow />
                </effect>
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Button>
        </children>
    </GridPane>
    <StackPane fx:id="pages" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="180.0">
        <children>
            <AnchorPane fx:id="extracuri" prefHeight="200.0" prefWidth="200.0" visible="false">
                <children>
                    <TableView fx:id="exTable" prefHeight="400.0" prefWidth="560.0">
                        <columns>
                            <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="346.0" resizable="false" text="Event" />
                            <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="143.0" resizable="false" text="Date" />
                            <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="89.0" resizable="false" text="Credit" />
                        </columns>
                    </TableView>
                </children>
            </AnchorPane>
            <AnchorPane fx:id="academic" prefHeight="200.0" prefWidth="200.0">
                <children>
                    <TableView fx:id="acTable" prefHeight="400.0" prefWidth="560.0">
                        <columns>
                            <TableColumn maxWidth="1.7976931348623157E308" minWidth="3.0" prefWidth="295.3999328613281" resizable="false" text="Event" />
                            <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="137.39996337890625" resizable="false" text="Date" />
                            <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="146.5999755859375" resizable="false" text="Credit" />
                        </columns>
                    </TableView>
                </children>
            </AnchorPane>
        </children>
    </StackPane>
</AnchorPane>
