<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="543.0" prefWidth="794.0" spacing="20.0" styleClass="vbox" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.qmul.learningjourney.controller.PositionController">
    <AnchorPane prefHeight="543.0" prefWidth="800.0">
        <children>
            <fx:include source="base-view.fxml" />
                <GridPane layoutX="236.0" layoutY="73.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="455.0" prefWidth="540.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1240.0" minWidth="10.0" prefWidth="572.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="148.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="574.0" minHeight="10.0" prefHeight="395.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                                    <center>
                                        <Button fx:id="export" onAction="#exportPosition" prefHeight="40.0" prefWidth="80.0" text="Export" BorderPane.alignment="CENTER">
                                            <effect>
                                                <Glow>
                                                    <input>
                                                        <DropShadow />
                                                    </input>
                                                </Glow>
                                            </effect>
                              <font>
                                 <Font size="10.0" />
                              </font>
                                        </Button>
                                    </center>
                                </BorderPane>
                                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                    <center>
                                        <Button fx:id="positionButton" onAction="#switchToPosition" prefHeight="40.0" prefWidth="80.0" text="Activities" BorderPane.alignment="CENTER">
                                            <BorderPane.margin>
                                                <Insets />
                                            </BorderPane.margin>
                                            <effect>
                                                <Glow>
                                                    <input>
                                                        <DropShadow />
                                                    </input>
                                                </Glow>
                                            </effect>
                              <font>
                                 <Font size="10.0" />
                              </font>
                                        </Button>
                                    </center>
                                </BorderPane>
                                <BorderPane prefHeight="200.0" prefWidth="200.0">
                                    <center>
                                        <Button fx:id="contestButton" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#switchToContest" prefHeight="40.0" prefWidth="80.0" text="Academic" BorderPane.alignment="CENTER">
                                            <effect>
                                                <Glow>
                                                    <input>
                                                        <DropShadow />
                                                    </input>
                                                </Glow>
                                            </effect>
                              <font>
                                 <Font size="10.0" />
                              </font>
                                        </Button>
                                    </center>
                                </BorderPane>
                                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                    <center>
                                        <Button fx:id="sort" onAction="#sortPosition" prefHeight="40.0" prefWidth="80.0" text="Sort" BorderPane.alignment="CENTER">
                                            <effect>
                                                <Glow>
                                                    <input>
                                                        <DropShadow />
                                                    </input>
                                                </Glow>
                                            </effect>
                              <font>
                                 <Font size="10.0" />
                              </font>
                                        </Button>
                                    </center>
                                </BorderPane>
                            </children>
                        </GridPane>
                        <StackPane fx:id="pages" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
                            <children>
                                <AnchorPane fx:id="extracuri" prefHeight="200.0" prefWidth="200.0" visible="false">
                                    <children>
                                        <TableView fx:id="exTable" prefHeight="374.0" prefWidth="564.0">
                                            <columns>
                                                <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="346.0" resizable="false" text="Event" />
                                                <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="143.0" resizable="false" text="Date" />
                                                <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="89.0" resizable="false" text="Credit" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="acedamic" prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <TableView fx:id="acTable" prefHeight="374.0" prefWidth="564.0">
                                            <columns>
                                                <TableColumn maxWidth="1.7976931348623157E308" minWidth="3.0" prefWidth="346.0" resizable="false" text="Event" />
                                                <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="143.0" resizable="false" text="Date" />
                                                <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="89.0" resizable="false" text="Credit" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </children>
                        </StackPane>
                    </children>
                </GridPane>
            </children>

    </AnchorPane>

</VBox>
